180075,"Cleef","Corene","ccleef0@webnode.com","3rd Year",1998-10-14 0:00:00,"519-585-1605","2 Ohio Circle","Mississauga","Ontario",,,,,,"None",,,,,,
180076,"Heitz","Priscilla","pheitz1@pinterest.com","4th Year",2001-8-30 0:00:00,"519-333-1928","133 Springs Terrace","Waterloo","Ontario",,,,,,"None",,,,,,
180077,"Randal","Elberta","erandal2@unblog.fr","4th Year",2001-4-29 0:00:00,"519-066-6391","6121 Golf Course Junction","Toronto","Ontario",,,,,,"None",,,,,,
180078,"Blinckhorne","Schuyler","sblinckhorne3@bizjournals.com","3rd Year",1999-7-19 0:00:00,"519-876-6724","7 Bunting Way","Toronto","Ontario",,,,,,"None",,,,,,
180079,"Skittrall","Aldric","askittrall4@tinypic.com","1st Year",2000-6-25 0:00:00,"519-500-8151","59 Artisan Terrace","St. Jacobs","Ontario",,,,,,"None",,,,,,
180080,"Keay","Udall","ukeay5@google.nl","3rd Year",2001-9-21 0:00:00,"519-907-3218","120 Superior Lane","Waterloo","Ontario",,,,,,"None",,,,,,
180081,"Cornhill","Corny","ccornhill6@amazon.co.uk","2nd Year",2000-5-26 0:00:00,"519-479-9676","3 Meadow Ridge Alley","Toronto","Ontario",,,,,,"None",,,,,,
180082,"Hutchins","Franchot","fhutchins7@hud.gov","1st Year",1999-9-27 0:00:00,"519-597-0393","29 Burrows Hill","Waterloo","Ontario",,,,,,"None",,,,,,
180083,"Swinfen","Myrtle","mswinfen8@netlog.com","3rd Year",2000-9-19 0:00:00,"519-104-0819","0 Amoth Way","Mississauga","Ontario",,,,,,"None",,,,,,
180084,"Tillyer","Dave","dtillyer9@naver.com","4th Year",1998-8-12 0:00:00,"519-846-9958","160 Fairfield Trail","Cambridge","Ontario",,,,,,"None",,,,,,
180085,"Brosoli","Consuelo","cbrosolia@hibu.com","1st Year",2000-9-24 0:00:00,"519-306-6833","80042 Tony Lane","Cambridge","Ontario",,,,,,"None",,,,,,
180086,"Di Iorio","Augusta","adiioriob@photobucket.com","3rd Year",2001-5-27 0:00:00,"519-067-7693","1 Hanover Parkway","Tilverton","Ontario",,,,,,"None",,,,,,
180087,"Balloch","Eolanda","eballochc@w3.org","2nd Year",2001-6-16 0:00:00,"519-930-7931","6 Sommers Parkway","Paris","Ontario",,,,,,"None",,,,,,
180088,"Howford","Thaine","thowfordd@patch.com","2nd Year",2000-12-17 0:00:00,"519-861-0481","9 Ohio Lane","Cambridge","Ontario",,,,,,"None",,,,,,
180089,"Rofe","Trudie","trofee@blogger.com","3rd Year",2001-5-11 0:00:00,"519-957-0988","5 Jay Road","Toronto","Ontario",,,,,,"None",,,,,,
180090,"Risborough","Dimitry","drisboroughf@oakley.com","4th Year",2000-10-19 0:00:00,"519-558-0839","3 Eggendart Terrace","Paris","Ontario",,,,,,"None",,,,,,
180091,"Curtoys","Arlen","acurtoysg@scientificamerican.com","2nd Year",2000-1-7 0:00:00,"519-363-0551","8718 Killdeer Center","Paris","Ontario",,,,,,"None",,,,,,
180092,"Deveral","Andras","adeveralh@github.io","1st Year",2001-9-19 0:00:00,"519-421-4208","6 Morningstar Road","Toronto","Ontario",,,,,,"None",,,,,,
180093,"O'Nion","Michaela","monioni@linkedin.com","1st Year",2000-10-21 0:00:00,"519-396-2974","7700 Luster Crossing","Tilverton","Ontario",,,,,,"None",,,,,,
180094,"Jezzard","Elmira","ejezzardj@odnoklassniki.ru","3rd Year",2000-8-3 0:00:00,"519-845-8729","3823 Miller Place","Toronto","Ontario",,,,,,"None",,,,,,
180095,"McAndie","Rea","rmcandiek@google.com.hk","2nd Year",2001-1-19 0:00:00,"519-517-1574","2 Straubel Avenue","Waterloo","Ontario",,,,,,"None",,,,,,
180096,"Risley","Willa","wrisleyl@indiatimes.com","4th Year",2001-3-20 0:00:00,"519-278-3648","5780 Gateway Circle","Waterloo","Ontario",,,,,,"None",,,,,,
180097,"Loines","Sissie","sloinesm@psu.edu","4th Year",2000-6-15 0:00:00,"519-656-5662","9 Hansons Alley","Toronto","Ontario",,,,,,"None",,,,,,
180098,"Anelay","Leelah","lanelayn@cnn.com","1st Year",2001-1-17 0:00:00,"519-678-0223","27 Ludington Way","Toronto","Ontario",,,,,,"None",,,,,,
180099,"Kearey","Bernetta","bkeareyo@nature.com","3rd Year",2000-5-12 0:00:00,"519-296-0587","3891 Larry Lane","Sudbury","Ontario",,,,,,"None",,,,,,
180100,"Cantrell","Vanya","vcantrellp@naver.com","4th Year",1998-5-14 0:00:00,"519-556-0549","03350 Homewood Circle","St. Jacobs","Ontario",,,,,,"None",,,,,,
180101,"Rove","Jaquelin","jroveq@issuu.com","2nd Year",1999-7-24 0:00:00,"519-595-5084","3 Bashford Circle","Tilverton","Ontario",,,,,,"None",,,,,,
180102,"Lammertz","Lidia","llammertzr@so-net.ne.jp","Grad Student",1998-8-23 0:00:00,"519-185-0611","0 Donald Point","Tilverton","Ontario",,,,,,"None",,,,,,
180103,"Jagiela","Grace","gjagielas@4shared.com","Grad Student",2000-6-30 0:00:00,"519-959-6481","9 Kinsman Lane","Paris","Ontario",,,,,,"None",,,,,,
180104,"Lease","Dyanna","dleaset@upenn.edu","3rd Year",2001-6-5 0:00:00,"519-838-7259","49735 Ryan Pass","Kitchener","Ontario",,,,,,"None",,,,,,
180105,"Streeter","Caron","cstreeteru@bbb.org","2nd Year",1999-4-7 0:00:00,"519-360-3212","06090 Kim Trail","Waterloo","Ontario",,,,,,"None",,,,,,
180106,"Makeswell","Roderigo","rmakeswellv@ow.ly","Grad Student",1998-2-26 0:00:00,"519-653-5903","862 Packers Terrace","Cambridge","Ontario",,,,,,"None",,,,,,
180107,"Thaw","Spike","sthaww@prlog.org","3rd Year",1999-5-26 0:00:00,"519-689-6203","46 Graedel Parkway","Tilverton","Ontario",,,,,,"None",,,,,,
180108,"Cooney","Jasmina","jcooneyx@g.co","Grad Student",2001-4-1 0:00:00,"519-425-6599","20460 Saint Paul Lane","Waterloo","Ontario",,,,,,"None",,,,,,
180109,"Cars","Taffy","tcarsy@elpais.com","3rd Year",2000-10-5 0:00:00,"519-944-0686","31 Logan Pass","Mississauga","Ontario",,,,,,"None",,,,,,
180110,"Barradell","Inglebert","ibarradellz@multiply.com","4th Year",2000-9-22 0:00:00,"519-800-9446","2866 Oriole Pass","Waterloo","Ontario",,,,,,"None",,,,,,
180111,"Shields","Milena","mshields10@instagram.com","1st Year",2000-1-27 0:00:00,"519-316-9629","33437 Kenwood Drive","Toronto","Ontario",,,,,,"None",,,,,,
180112,"Heller","Ado","aheller11@who.int","4th Year",2001-1-23 0:00:00,"519-353-0904","56 Sunnyside Trail","Mississauga","Ontario",,,,,,"None",,,,,,
180113,"Dand","Olympie","odand12@zimbio.com","2nd Year",2000-2-2 0:00:00,"519-956-2005","12364 Anhalt Point","Waterloo","Ontario",,,,,,"None",,,,,,
180114,"Hallums","Nataline","nhallums13@vkontakte.ru","2nd Year",1999-12-24 0:00:00,"519-647-8287","1938 Carey Court","Waterloo","Ontario",,,,,,"None",,,,,,
180115,"Stollberg","Jeanelle","jstollberg14@tinyurl.com","4th Year",2001-5-15 0:00:00,"519-850-7079","171 Sachtjen Court","Waterloo","Ontario",,,,,,"None",,,,,,
180116,"Stilliard","Bobbie","bstilliard15@msu.edu","Grad Student",1999-10-29 0:00:00,"519-380-8175","5 Swallow Junction","Waterloo","Ontario",,,,,,"None",,,,,,
180117,"Rignall","Nev","nrignall16@delicious.com","2nd Year",2001-5-22 0:00:00,"519-031-9525","8 Grasskamp Circle","Paris","Ontario",,,,,,"None",,,,,,
180118,"Burchmore","Aldrich","aburchmore17@etsy.com","2nd Year",1999-10-18 0:00:00,"519-934-5514","0 Arkansas Street","Sudbury","Ontario",,,,,,"None",,,,,,
180119,"Cadogan","Carley","ccadogan18@freewebs.com","1st Year",1999-3-7 0:00:00,"519-478-8396","7 Golf Course Junction","Toronto","Ontario",,,,,,"None",,,,,,
180120,"Gillison","Bank","bgillison19@cnet.com","2nd Year",2001-9-7 0:00:00,"519-646-9853","4 Eggendart Circle","St. Jacobs","Ontario",,,,,,"None",,,,,,
